<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Honest Games Project</title>
        <meta name="author" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href="style/global-styles.css" rel="stylesheet" />
        <link href="style/homepage-style.css" rel="stylesheet" />
    </head>

    <body>
        <header>
            <div id="notifBar">Website is still under development. Last update 9/20</div>
            <div id="mobileBar">
                <a href="index.html"><img src="media/Honest-Games-Project-Nav-Logo.png" alt="home" /></a>
                <button id="hamburgerBtn" onclick="mobileNavDisplay()">
                    <svg viewBox="0 0 100 80" width="40" height="40" fill="#3550ce">
                        <rect width="100" height="20"></rect>
                        <rect y="30" width="100" height="20"></rect>
                        <rect y="60" width="100" height="20"></rect>
                    </svg>
                </button>
            </div>
            <nav id="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Take Action</a></li>
                    <li>
                        <a href="index.html"><img src="media/Honest-Games-Project-Nav-Logo.png" alt="home" /></a>
                    </li>
                    <li><a href="index.html">Knowledge Base</a></li>
                    <li><a href="index.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!--Hero Module-->
            <div id="hero">
                <div id="heroText">
                    <h1 class="upperCase">
                        <img id="desktopHero" src="media/HG-Logo-Main.svg" alt="The Honest Games Project" />
                        <img id="mobileHero" src="media/HG-Logo-Centered-Mobile.svg" alt="The Honest Games Project" />
                        <!--
                        <span>The</span> <span>Honest</span><span> Games <img src="media/HG-heart-icon.png" /></span>
                        <span>Project</span>
                        -->
                    </h1>
                    <p>
                        Let’s create a world of fun and fair games together - leave the manipulative marketing behind
                        and support honest play.
                    </p>
                    <p class="lowerCase">Keep scrolling &#62;</p>
                </div>
            </div>

            <!--Take Action Module-->
            <div id="takeActionModule">
                <div id="takeActionContainer">
                    <h2 class="upperCase">Take Action</h2>
                    <div id="takeAction3up">
                        <!-- Take Action Info Box 1-->
                        <div class="takeAction3upBox">
                            <h3>Get Informed</h3>
                            <p>
                                Modern video games are using shady sales tactics to separate people from their
                                hard-earned money.
                            </p>
                            <img src="https://placehold.co/350x330" />
                        </div>

                        <!--Take Action Info Box 2-->
                        <div class="takeAction3upBox">
                            <h3>Test your Game</h3>
                            <p>
                                Use the deceptive patterns calculator tool to discover if the games you love are subtly
                                pushing you to spend more money.
                            </p>
                            <img src="https://placehold.co/350x330" />
                        </div>

                        <!-- Take Action Info Box 3-->
                        <div class="takeAction3upBox">
                            <h3>Spread the Word</h3>
                            <p>
                                Don’t let your friends and family fall for the same traps. Learn the signs and start the
                                conversation. Share these resources with friends.
                            </p>
                            <img src="https://placehold.co/350x330" />
                        </div>
                    </div>
                </div>
            </div>

            <!--Decpetive Patterns Module-->
            <div id="deceptivePatternsModule">
                <h2 class="upperCase">Deceptive Patterns Defined</h2>
                <p id="deceptivePatternsModuleIntroText">
                    Deceptive patterns are design choices in websites, apps, and video games used to intentionally
                    manipulate users into taking actions they otherwise would not. Fromloot boxes to time-limited sales,
                    deceptive patterns in video games actively push users to spend more time and money in the game.
                </p>
                <div id="DeceptivePatternsInfoContainer">
                    <div id="DeceptivePatternsInfoContainerHeader">
                        <h2>
                            <span>30+</span>
                            <span>documented deceptive patterns in video games</span>
                        </h2>
                    </div>
                    <div class="DeceptivePatternsInfoContainerBox">
                        <!--Decpetive Patterns Info Box 1-->
                        <div class="DeceptivePatternsInfoContainerBoxText">
                            <h3>Deceptive Pattern 1</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                        <img src="https://placehold.co/450x400" div />

                        <!--
                        Decpetive Patterns Info Box 2
                        <div class="DeceptivePatternsInfoContainerBox">
                            <h3>Deceptive Pattern 2</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <img src="https://placehold.co/450x400" />
                        </div>

                        Decpetive Patterns Info Box 3
                        <div class="DeceptivePatternsInfoContainerBox">
                            <h3>Deceptive Pattern 3</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <img src="https://placehold.co/450x400" />]
                        </div>
                        -->
                    </div>
                </div>
            </div>
            <!--Educator and Parents Module-->
            <div id="educatorModule">
                <img src="/Honest-Games-Site/media/rex-racoon-stickers.png" alt="" id="sticker" />
                <div id="educatorContainer">
                    <h2>Tools for Parents & Educators</h2>
                    <div id="educatorBodyText">
                        <p>Not sure how to start the conversation?</p>
                        <p>
                            Use our free resource guides to learn how to start the conversation about deceptive patterns
                            with the people you care about.
                        </p>
                        <p><a href="index.html">learn more &#62;</a></p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <a href="index.html"
                ><img id="footerLogo" src="media/honest-games-logo-footer.png" alt="The Honest Games Project" />
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Take Action</a></li>
                    <li><a href="index.html">Knowledge Base</a></li>
                    <li><a href="index.html">About</a></li>
                </ul>
            </nav>
            <ul id="footerSocialMedia">
                <li>
                    <a href="index.html"><img src="media/instagram-logo.png" alt="Instagram" /></a>
                </li>
                <li>
                    <a href="index.html"><img src="media/youtube-logo.png" alt="YouTube" /></a>
                </li>
                <li>
                    <a href="index.html"><img src="media/twitter-logo.png" alt="Twitter" /></a>
                </li>
            </ul>
        </footer>

        <script src="scripts/core.js"></script>
    </body>
</html>
